PORT=4000
APP_GLOBAL_PREFIX=/api
CORS_WHITELIST=http://127.0.0.1:3001,http://localhost:3000,http://localhost:3001

MONGO_DATABASE_CONNECTION_STRING=mongodb://127.0.0.1:27017/ez-study

# JWT Secrets
JWT_ACCESS_SECRET=your_super_secret_access_key_here_min_32_chars
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here_min_32_chars

# JWT Token Expiry Times
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d

# Other optional configs
VERIFICATION_CODE_EXPIRY=900